[masters]
master ansible_host="54.234.14.83" ansible_ssh_private_key_file="/home/yoedd/workforce/courses/aws/lab/EC2/challenge-03/cloud_guru" ansible_user="ubuntu"

[slaves]
slave01 ansible_host="3.85.202.50" ansible_ssh_private_key_file="/home/yoedd/workforce/courses/aws/lab/EC2/challenge-03/cloud_guru" ansible_user="ubuntu"
; slave02 ansible_host="54.227.118.119" ansible_ssh_private_key_file="/home/yoedd/workforce/courses/aws/lab/EC2/challenge-03/cloud_guru" ansible_user="ubuntu"
; slave03 ansible_host="54.237.197.251" ansible_ssh_private_key_file="/home/yoedd/workforce/courses/aws/lab/EC2/challenge-03/cloud_guru" ansible_user="ubuntu"
